// SERVICES
#services{
    min-height: 100vh;
    text-align: center;
    // justify-content: center;
    align-items: center;
    padding: 10rem;


    .services-head{
        min-height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        //padding: 5rem;
    }

    .row{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       gap: 5rem;
       max-width: 100%;
       margin: 2rem auto;
        
    }

    .card{
        
        box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
        background-color: $redish;
        

        &:hover{
            cursor: pointer;
            //box-shadow: 1rem 1rem 1rem rgba($redish, 0.2)
        }

        &-head{
            min-height: 10vh;
            width: 100%;
            padding: 3rem 0;
            //background-color: $redish;
            
        }

        &-body{
           background-color: $white;
           height: 58%;
           padding-bottom: 2rem;
           border-bottom-left-radius: 2rem;
          
        }

        h3{
            padding: 5rem 0;
            //margin-bottom: 2rem;
            
            //margin: 0 1rem;
        }

        span img{
            //text-align: center;
            width: 5rem;
        }

        .read-more{
            text-decoration: none;
            font-size: 2rem;
            padding: 0.5rem 1rem;
            width: 100%;
            color: $redish;
            border: 0.1rem solid $redish;
            border-radius: 1.8rem;
    
            &:hover{
                //transform: translateY(1rem);
                //box-shadow: 0 1rem 2rem rgba($redish, 0.2);
                background-color: $redish;
                color: $white;
            }
        }
        
    }

}

                        // EVENTS
.event{
    min-height: 100vh;
    text-align: center;
    //align-items: center;
    padding: 10rem;

    .event-head{
        min-height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5rem;
    }

    .row{
        display: flex;
        text-align: center;
        justify-content: space-evenly;
    }

}
//                             // SERVICES
// #services{
//     min-height: 100vh;
//     text-align: center;
//     // justify-content: center;
//     align-items: center;
//     padding: 10rem;


//     .services-head{
//         min-height: 10%;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         //padding: 5rem;
//     }

//     .row{
//         min-height: 90%;
//         width: 90%;
//         margin: auto;
//         display: flex;
//         justify-content: space-evenly;
//         align-items: center;
//         flex-wrap: wrap;
//         flex: 1 1 25;
        
//     }

//     .card{
//         min-height: 40vh;
//         width: 25rem;
//         justify-content: center;
//         margin: 2rem 2rem;
//         //padding: 3rem;
//         box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
//         background-color: $redish;
//         flex: 1 1 25rem;

//         &:hover{
//             cursor: pointer;
//             //box-shadow: 1rem 1rem 1rem rgba($redish, 0.2)
//         }

//         &-head{
//             min-height: 10vh;
//             width: 100%;
//             padding: 3rem 0;
//             //background-color: $redish;
            
//         }

//         &-body{
//             min-height: 30vh;
//             padding: 3rem 0;
//             background-color: $white;
//             border-top-left-radius: 2rem;
//             border-top-right-radius: 2rem;
//             //border-bottom-right-radius: 3rem;
//             border-bottom-left-radius: 3rem;
//         }

//         h2{
//             padding: 5rem 0;
//             //margin-bottom: 2rem;
            
//             //margin: 0 1rem;
//         }

//         span img{
//             //text-align: center;
//             width: 5rem;
//         }

//         .read-more{
//             text-decoration: none;
//             font-size: 2rem;
//             padding: 0.5rem 1rem;
//             width: 100%;
//             color: $redish;
//             border: 0.1rem solid $redish;
//             border-radius: 1.8rem;
    
//             &:hover{
//                 //transform: translateY(1rem);
//                 //box-shadow: 0 1rem 2rem rgba($redish, 0.2);
//                 background-color: $redish;
//                 color: $white;
//             }
//         }
        
//     }

// }

//                         // EVENTS
// .event{
//     min-height: 100vh;
//     text-align: center;
//     //align-items: center;
//     padding: 10rem;

//     .event-head{
//         min-height: 10vh;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         padding: 5rem;
//     }

//     .row{
//         display: flex;
//         text-align: center;
//         justify-content: space-evenly;
//     }

// }